{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true
		},
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
		"typescript.format.semicolons": "insert",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"js/ts.implicitProjectConfig.target": "ES2022",
		"search.exclude": {
			"**/*.js": true,
			"**/*.js.map": true
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"eslint.experimental.useFlatConfig": true,
		"cSpell.words": [
			"Entra"
		],
		"cSpell.enableFiletypes": [
			"github-actions-workflow"
		],
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"gruntfuggly.todo-tree",
		]
	}
}
