{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true
		},
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true,
		"eslint.experimental.useFlatConfig": true,
		"cSpell.words": [
			"Entra"
		],
		"cSpell.enableFiletypes": [
			"github-actions-workflow"
		],
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"dbaeumer.vscode-eslint",
			"eamodio.gitlens",
			"gruntfuggly.todo-tree",
		]
	}
}